server {
    listen       8080;
    server_name  localhost;

    location /api {
        proxy_pass http://192.168.2.145:8000;
        fastcgi_read_timeout 600;
        proxy_read_timeout 600;
    }

    location /library {
        proxy_pass http://192.168.2.145:9200;
    }

    location /rq {
        return 301 $scheme://192.168.2.145:9181;
    }

    location /database {
        return 301 $scheme://192.168.2.145:8785;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

